Games/obj/Games.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {}
  },
  "projects": {
    "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
        "projectName": "Framework",
        "projectPath": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
        "projectName": "Games",
        "projectPath": "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "E:\\NUnit Projects\\Test Engineer Demo\\Games\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
                "projectPath": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Games/obj/Games.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {}
  },
  "projects": {
    "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
        "projectName": "Framework",
        "projectPath": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
        "projectName": "Games",
        "projectPath": "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "e:\\NUnit Projects\\Test Engineer Demo\\Games\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
                "projectPath": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Games/obj/Games.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {}
+    "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {}
   },
   "projects": {
-    "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
+    "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
+        "projectUniqueName": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
         "projectName": "Framework",
-        "projectPath": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
+        "projectPath": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj",
         "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\obj\\",
+        "outputPath": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -61,14 +61,14 @@
         }
       }
     },
-    "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {
+    "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
+        "projectUniqueName": "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
         "projectName": "Games",
-        "projectPath": "E:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
+        "projectPath": "e:\\NUnit Projects\\Test Engineer Demo\\Games\\Games.csproj",
         "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "E:\\NUnit Projects\\Test Engineer Demo\\Games\\obj\\",
+        "outputPath": "e:\\NUnit Projects\\Test Engineer Demo\\Games\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -88,8 +88,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
-                "projectPath": "E:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj"
+              "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj": {
+                "projectPath": "e:\\NUnit Projects\\Test Engineer Demo\\Framework\\Framework.csproj"
               }
             }
           }
